<component name="libraryTable">
  <library name="Maven: com.jamesmurty.utils:java-xmlbuilder:0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/jamesmurty/utils/java-xmlbuilder/0.4/java-xmlbuilder-0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>