<component name="libraryTable">
  <library name="Maven: org.apache.curator:curator-framework:2.6.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/curator/curator-framework/2.6.0/curator-framework-2.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/curator/curator-framework/2.6.0/curator-framework-2.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>