<component name="libraryTable">
  <library name="Maven: com.sun.jersey:jersey-json:1.9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-json/1.9/jersey-json-1.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-json/1.9/jersey-json-1.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>